MainView.xaml

<f:WindowBase x:Class="prbd_1920_a01.MainView"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1920_a01.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_1920_a01"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Parkour_school}"
        Height="650" Width="1024"
        BorderThickness="0"
        WindowStyle="none"
        FontFamily="/font/#Lato"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <f:WindowBase.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </f:WindowBase.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown" >
                <i:InvokeCommandAction Command="{Binding MoveWindow}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.0,1" StartPoint="0.5,0">
                <GradientStop Color="#3F4150" Offset="0.050"/>
                <GradientStop Color="#363644" Offset="0.3"/>
                <GradientStop Color="#2E2D3B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="5" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                <Button  Command="{Binding Logout}" Width="25" Height="25" Background="Transparent" BorderThickness="0" Padding="0" Foreground="#669FD0">
                    <materialDesign:PackIcon Kind="logout"/>
                </Button>
                <Button Command="{Binding WinClose}"  Width="25" Height="25" Background="Transparent" BorderThickness="0" Padding="0" Foreground="#669FD0">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Margin="0"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="449"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200" Margin="0,20,0,0" Grid.Row="0" >
                <TextBlock Text="{Binding PseudoLabel, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="LightSteelBlue" FontWeight="DemiBold"/>
                
                <TextBlock Text="{Binding NameLabel, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="LightSteelBlue" FontWeight="DemiBold"/>
                
                <TextBlock Text="{Binding Role}" FontSize="17" Foreground="LightSteelBlue" FontWeight="DemiBold"/>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200" Margin="0,20,0,0" Grid.Row="1" Visibility="{Binding CanRead, Converter={StaticResource BoolToVis}}" >

                <TextBlock Text="{Binding Solde, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="LightSteelBlue" FontWeight="DemiBold"/>

            </StackPanel>

            <ListView Width="200"  x:Name="ListMenu" SelectedIndex="{Binding SelectedMenu}"  HorizontalContentAlignment="Left" FontSize="16" Background="Transparent"  BorderThickness="0" Margin="0,3,0,0" Grid.Row="2">
                <ListViewItem Height="50" Cursor="Hand" Visibility="{Binding IsNotAdmin, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Foreground="White" Margin="5"/>
                        <TextBlock Text="Accueil" FontSize="17" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LocalActivity" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Activités" FontSize="17" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="FlagVariant"  Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Competitions" FontSize="17" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Cursor="Hand" Visibility="{Binding CantRead, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Membres" FontSize="17" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50" Cursor="Hand" Visibility="{Binding CantRead, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Foreground="#F2388F" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Prof / Manager" FontSize="17" Foreground="#F2388F" VerticalAlignment="Center" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid x:Name="Content" Margin="10,20,10,20"/>
        </Grid>
    </Grid>
</f:WindowBase>
