Views/CreateCompetitionView.xaml

<f:UserControlBase x:Class="prbd_1920_a01.CreateCompetitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:p="clr-namespace:prbd_1920_a01.Properties"
                   FontFamily="/font/#Lato"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:prbd_1920_a01"
             mc:Ignorable="d">
    <Grid Width="450" Height="475" Background="#2E2D3B" Margin="0">
        <DockPanel  Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel  DockPanel.Dock="Top" VerticalAlignment="Center">
                <TextBox materialDesign:HintAssist.Hint="Nom" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="Silver" Margin="0 0 0 30"/>

                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"  materialDesign:ColorZoneAssist.Mode="Inverted" Margin="0 10 0 0" materialDesign:HintAssist.Hint="Salle" ItemsSource="{Binding Salles}" SelectedItem="{Binding SalleSelected, UpdateSourceTrigger=PropertyChanged}"  Width="300" Foreground="Silver"/>

                <StackPanel Margin="0 30 0 20" Orientation="Horizontal" >
                    <DatePicker  Margin="0 0 10 0" materialDesign:HintAssist.Hint="Date" Style="{StaticResource MaterialDesignFilledDatePicker}"  Width="150" SelectedDate="{Binding Date ,UpdateSourceTrigger=PropertyChanged}" Foreground="Silver"/>
                    <TextBox Margin="0 20 0 20" materialDesign:HintAssist.Hint="HH"  Width="50" Text="{Binding Heures, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="Silver"/>
                    <TextBlock Margin="0 20 0 20" Text=":" VerticalAlignment="Center"  Foreground="Silver"/>
                    <TextBox Margin="0 20 0 20" materialDesign:HintAssist.Hint="MM" Width="50" Text="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="Silver"/>
                </StackPanel>
                <TextBox Margin="0 10 0 20" materialDesign:HintAssist.Hint="Montant à gagner" Text="{Binding LotGagnant, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="Silver"/>
                <StackPanel Margin="0 20 0 20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="20" Orientation="Horizontal">
                        <materialDesign:Badged Badge="{materialDesign:PackIcon PencilOff}">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="Retour" FontSize="18" IsCancel="True" Width="120" Command="{Binding Cancel}"/>
                        </materialDesign:Badged>
                    </StackPanel>
                    <StackPanel Margin="20">
                        <materialDesign:Badged Badge="{materialDesign:PackIcon Create}">
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Créer"  IsDefault="True" FontSize="18" Width="120" Command="{Binding Confirm}"/>
                        </materialDesign:Badged>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</f:UserControlBase>
