Views/LoginView.xaml

<f:UserControlBase x:Class="prbd_1920_a01.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:prbd_1920_a01"
                   FontFamily="/font/#Lato"
        xmlns:p="clr-namespace:prbd_1920_a01.Properties"
        mc:Ignorable="d">
    <Grid Width="300" Height="450" Background="#2E2D3B" Margin="0 30 0 20">
        <Grid>
            <DockPanel  Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Margin="0 30 0 0" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
                    <TextBox Margin="0 30 0 50" materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_Pseudo}" Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Foreground="Silver"/>
                    <PasswordBox Margin="0 20 0 20" materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_Password}" 
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                                 f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F" FontSize="18" Foreground="Silver" />
                    <materialDesign:Badged Badge="{materialDesign:PackIcon Login}" BadgeColorZoneMode="PrimaryDark" Margin="20" Width="120">
                        <Button Content="{x:Static p:Resources.LoginView_Login}" IsDefault="True" Command="{Binding Login}" Margin="0 50 0 20" Width="120">
                        </Button>
                    </materialDesign:Badged>
                </StackPanel>
                
            </DockPanel>
        </Grid>
    </Grid>
</f:UserControlBase>
