Views/MatchDetailView.xaml

<f:UserControlBase x:Class="prbd_1920_a01.MatchDetailView"
                   x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1920_a01.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        FontFamily="/font/#Lato"
        mc:Ignorable="d">

    <Grid Width="750" Height="550" Background="Transparent">
        <DockPanel Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Width="750">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountGroup" Width="30" Height="30" Foreground="#F2388F" VerticalAlignment="Center"/>
                <ComboBox  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5"
                           Foreground="Silver" FontSize="20"
                              materialDesign:TextFieldAssist.HasClearButton="False" 
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                              materialDesign:ColorZoneAssist.Mode="Inverted"
                              materialDesign:HintAssist.Hint="Nom"
                              materialDesign:HintAssist.HelperText="Selectionnez la compétition"
                              MinWidth="150"
                              ItemsSource="{Binding Competition}" SelectedItem="{Binding SelectedCompetition, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="0 100 0 0" Visibility="{Binding hasCompet, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top">
                <Label  Width="150" Foreground="Silver" FontSize="17" HorizontalContentAlignment="Center" Margin="20" Content="{Binding Nom}" />
                <Label  Width="200" Foreground="Silver" FontSize="17" HorizontalContentAlignment="Center" Margin="20" Content="{Binding Horaire}"/>
                <Label  Width="150" Foreground="Silver" FontSize="17" HorizontalContentAlignment="Center" Margin="20" Content="{Binding LotGagnant}"/>
                
            </StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <ListView ItemsSource="{Binding ListeTeam}" Foreground="Silver"  SelectedItem="{Binding SelectedTeam, ElementName=MatchDetailView}" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Nom}" Header="Nom" Width="350"/>
                            <GridViewColumn Header="Record" Width="350">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBox materialDesign:HintAssist.Hint="temps" Text="{Binding Path=Resultat}" BorderBrush="#F2388F"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="15" Foreground="Silver" Width="40"/>
                                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Width="20" Height="20"
                                                    Style="{StaticResource MaterialDesignIconButton}" Command="{Binding SetTime, ElementName=root}"  CommandParameter="{Binding}" >
                                                <materialDesign:PackIcon Kind="TimerOutline" Width="20" Height="20" Foreground="#F2388F" VerticalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Width="500" Foreground="#F2388F" FontSize="20" HorizontalContentAlignment="Center" Margin="20" Content="{Binding TeamGagnante}"/>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal" Height="40" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <materialDesign:Badged Badge="{materialDesign:PackIcon ContentSave}">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="Cloturer la Compet" FontSize="18" IsCancel="True" Width="200" Command="{Binding ConfirmScore}"/>
                </materialDesign:Badged>
               
            </StackPanel>

            
        </DockPanel>
    </Grid>
</f:UserControlBase>
