Views/MembersView.xaml

<f:UserControlBase x:Class="prbd_1920_a01.MembersView"
                   x:Name="root"
                  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:prbd_1920_a01.Properties"
                   FontFamily="/font/#Lato"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">


    <Grid Width="750" Height="550" Background="Transparent" Margin="0">
        <DockPanel VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Top">
                <ListView ItemsSource="{Binding Members}" Foreground="Silver"  SelectedItem="{Binding SelectedMember, ElementName=membersView}" HorizontalAlignment="Stretch" Height="225" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Pseudo}" Header="Pseudo" Width="140"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Prénom" Width="140"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Nom" Width="140" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Role}" Header="Role"  Width="120"/>
                            <GridViewColumn  Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=CurrentUser.IsAdmin, Converter={StaticResource BoolToVis}, Source={x:Static Application.Current}}">
                                            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,0" Width="25" Height="25" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding View, ElementName=root}"  CommandParameter="{Binding}" >
                                                <materialDesign:PackIcon Kind="Eye" Width="20" Height="20" Foreground="#F2388F" VerticalAlignment="Center"/>
                                            </Button>
                                            <Button  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,0" Width="25" Height="25" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding Edit, ElementName=root}" CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="AccountEdit" Width="20" Height="20" Foreground="#F2388F" VerticalAlignment="Center" />
                                            </Button>
                                            <StackPanel>
                                                <Button HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0,10,0" Width="25" Height="25" Style="{StaticResource MaterialDesignIconButton}"  Command="{Binding Delete, ElementName=root}" CommandParameter="{Binding}" >
                                                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Foreground="#F2388F" VerticalAlignment="Center" />
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>


            <StackPanel DockPanel.Dock="Top" Visibility="{Binding ViewPressed, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}" Margin="0 20 0 0">
                <ListView ItemsSource="{Binding EstInscritsA}" Foreground="Silver"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="225">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=getType}" Header="Nom" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=getAllName}" Header="Nom" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</f:UserControlBase>
