Views/MemberDetailView.xaml

<f:UserControlBase x:Class="prbd_1920_a01.MemberDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:p="clr-namespace:prbd_1920_a01.Properties"
                   FontFamily="/font/#Lato"
             xmlns:local="clr-namespace:prbd_1920_a01"
             mc:Ignorable="d">
    <Grid Width="525" Height="550" Background="#2E2D3B">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="UserAlert" Width="25" Height="25" Foreground="#F2388F" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="Mes infos" FontSize="23" VerticalAlignment="Center" Foreground="#F2388F"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <DockPanel Margin="20">
                <StackPanel Width="350" Margin="5" DockPanel.Dock="Top">
                    <TextBox materialDesign:HintAssist.Hint="Nom" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="Silver"/>
                    <TextBox materialDesign:HintAssist.Hint="Prenom" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="Silver"/>

                    <DatePicker SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" FontSize="15" materialDesign:HintAssist.Hint="Date de naissance"
                                Style="{StaticResource MaterialDesignFilledDatePicker}" Foreground="Silver" />
                    <PasswordBox materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_Password}" 
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                                 f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F" FontSize="15" Foreground="Silver" />

                    <TextBox materialDesign:HintAssist.Hint="Adresse" Text="{Binding Adresse, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F" AcceptsReturn="True" TextWrapping="Wrap" Height="70"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="Silver"/>
                    <TextBox materialDesign:HintAssist.Hint="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="Silver"/>
                </StackPanel>


                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="20" Orientation="Horizontal">
                        <materialDesign:Badged Badge="{materialDesign:PackIcon PencilOff}">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="Retour" FontSize="18" IsCancel="True" Width="120" Command="{Binding Cancel}"/>
                        </materialDesign:Badged>
                    </StackPanel>
                    <StackPanel Margin="20">
                        <materialDesign:Badged Badge="{materialDesign:PackIcon Pencil}">
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Enregistrer"  IsDefault="True" FontSize="18" Width="120" Command="{Binding Save}"/>
                        </materialDesign:Badged>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>

    </Grid>

</f:UserControlBase>

