Views/RootView.xaml

<f:WindowBase x:Class="prbd_1920_a01.RootView"
        x:Name="window"
              FontFamily="/font/#Lato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1920_a01.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:prbd_1920_a01"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.LoginView_Title}" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtPseudo}" ResizeMode="NoResize"
        WindowStyle="None"
        Width="400" Height="600"
       BorderThickness="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.0,1" StartPoint="0.5,0">
                <GradientStop Color="#3F4150" Offset="0.050"/>
                <GradientStop Color="#363644" Offset="0.3"/>
                <GradientStop Color="#2E2D3B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="1" VerticalAlignment="Top">
            <Button Command="{Binding WinClose}"  Width="25" Height="25" Background="Transparent" BorderThickness="0" Padding="0" Foreground="#669FD0">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
        
        <TabControl Background="Transparent" BorderThickness="0" Margin="0,25,0,0" Height="600"  x:Name="tabCtrl">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Login">
                <ContentControl VerticalAlignment="Top" >
                    <local:LoginView/>
                </ContentControl>
            </TabItem>
            <TabItem  Header="Signup">
                <ContentControl VerticalAlignment="Top" >
                    <local:SignupView/>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</f:WindowBase>