Views/SalleView.xaml

<f:UserControlBase x:Class="prbd_1920_a01.SalleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1920_a01.Properties"
                   FontFamily="/font/#Lato"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid Width="900" Height="475" Background="#2E2D3B" Margin="0">
        <DataGrid ItemsSource="{Binding Salles}" SelectedItem="{Binding SelectedSalles}" AutoGenerateColumns="False"  IsReadOnly="True" Background="#2E2D3B" >

            <DataGrid.Columns >


                <DataGridTextColumn Header="Nom de la salle" Binding="{Binding Path=NomSalle}"  IsReadOnly="True" Width="300" FontFamily="Gill Sans MT" FontSize="12" Foreground="WhiteSmoke" >
                    <DataGridTextColumn.CellStyle>
                        <Style >
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.Width" Value="300" />
                            <Setter Property="TextBlock.Height" Value="40" />
                            <Setter Property="Canvas.Background" Value="#2E2D3B" />


                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#2E2D3B"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="TextBlock.Height" Value="50" />
                            <Setter Property="FontFamily" Value="Gill Sans MT"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Adresse" Binding="{Binding Path=Adresse}" IsReadOnly="True" Width="600" FontFamily="Gill Sans MT" FontSize="12" Foreground="WhiteSmoke">
                    <DataGridTextColumn.CellStyle>
                        <Style >
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            <Setter Property="TextBlock.Width" Value="600" />
                            <Setter Property="TextBlock.Height" Value="40" />
                            <Setter Property="Canvas.Background" Value="#2E2D3B" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#2E2D3B"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontFamily" Value="Gill Sans MT"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>



    </Grid>

</f:UserControlBase>
