Views/SignupView.xaml

<f:UserControlBase x:Class="prbd_1920_a01.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:local="clr-namespace:prbd_1920_a01"
                   FontFamily="/font/#Lato"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:prbd_1920_a01.Properties"
        mc:Ignorable="d">
    <Grid Width="300" Height="500" Background="#2E2D3B" Margin="0 30 0 10">
        <Grid>
            <DockPanel  Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel  DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox materialDesign:HintAssist.Hint="Nom" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="Silver" Margin="0 0 0 10"/>
                    <TextBox materialDesign:HintAssist.Hint="Prenom" Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="Silver" Margin="0 0 0 10"/>

                    <DatePicker SelectedDate="{Binding DDN, UpdateSourceTrigger=PropertyChanged}" FontSize="15" materialDesign:HintAssist.Hint="Date de naissance"
                                Style="{StaticResource MaterialDesignFilledDatePicker}" Foreground="Silver"/>

                    <TextBox materialDesign:HintAssist.Hint="Adresse" Text="{Binding Adresse, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F" AcceptsReturn="True" TextWrapping="Wrap" Height="70"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="Silver" Margin="0 0 0 10"/>
                    <TextBox materialDesign:HintAssist.Hint="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="Silver" Margin="0 0 0 10"/>
                    <PasswordBox materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginView_Password}" 
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                                 f:PasswordHelper.Password="{Binding PasswordSignin, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F" FontSize="15" Foreground="Silver" />
                    <PasswordBox  materialDesign:HintAssist.Hint="Confirmer le mot de passe" 
                                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                                 f:PasswordHelper.Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#F2388F" FontSize="15" Foreground="Silver" Margin="0 0 0 20"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    
                    <StackPanel Margin="20">
                        <materialDesign:Badged Badge="{materialDesign:PackIcon Check}">
                            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="S'inscrire" FontSize="18" Width="120" IsDefault="True" Command="{Binding Signup}"/>
                        </materialDesign:Badged>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>

    </Grid>
</f:UserControlBase>
